<!DOCTYPE html>
<html>
<head>
	<title>KAKAOTALK VIEWER</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="src/styles/bootstrap.min.css"/>
	<link rel="stylesheet" href="src/styles/common.css"/>
	<script src="src/scripts/jquery-1.7.2.js"></script>
	<script src="src/scripts/app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<script type="text/babel" src="src/scripts/renderer.jsx" ></script>
</head>
<body>
	<div id="content-wrapper" class="content-wrapper">
	</div>
</body>
</html>